import sys # read command line agruments

class Translator:
    # Braille encoding 
    braille_alphabet = {
        'a': 'O.....', 'b': 'O.O...', 'c': 'OO....', 'd': 'OO.O..', 'e': 'O..O..',
        'f': 'OOO...', 'g': 'OOOO..', 'h': 'O.OO..', 'i': '.OO...', 'j': '.OOO..',
        'k': 'O...O.', 'l': 'O.O.O.', 'm': 'OO..O.', 'n': 'OO.OO.', 'o': 'O..OO.',
        'p': 'OOO.O.', 'q': 'OOOOO.', 'r': 'O.OOO.', 's': '.OO.O.', 't': '.OOOO.',
        'u': 'O...OO', 'v': 'O.O.OO', 'w': '.OOO.O', 'x': 'OO..OO', 'y': 'OO.OOO',
        'z': 'O..OOO', ' ': '......',
        'cap': '.....O', 'num': '.O.O.O', 'capital_follows': '.....0', 'number_follows': '.0.000',
        '.': '..00.0', ',': '..0...', '?': '..0.00', '!': '00...0', ':': '..00..',
        ';': '..0.0.', '-': '....00', '/': '.0..0.', '<': '.00..0', '>': '0..00.',
        '(': '0.0..0', ')': '.0.00.', 'dec': '.0...0', 'space': '......'
    }

   
    braille_capital = '.....O'  
    braille_number = '.O.OOO'   

    def __init__(self, args):
       
        self.args = args[1:]

    def translate(self):
        input_text = ' '.join(self.args)

        
        if all(c in 'O.o ' for c in input_text):
            return self.braille_to_english(input_text)
        else:
            return self.english_to_braille(input_text)

    def english_to_braille(self, text):
        braille_text = []
        number_mode = False
        for char in text:
            if char.isupper():
                braille_text.append(self.braille_capital)
                braille_text.append(self.braille_alphabet[char.lower()])
            elif char.isdigit() and not number_mode:
                braille_text.append(self.braille_number)
                braille_text.append(self.braille_alphabet[char])
                number_mode = True
            elif char.isdigit() and number_mode:
                braille_text.append(self.braille_alphabet[char])
            else:
                braille_text.append(self.braille_alphabet[char])
                number_mode = False  
        return ''.join(braille_text)

    def braille_to_english(self, braille):
        
        braille_chars = [braille[i:i+6] for i in range(0, len(braille), 6)]
        english_text = []
        capital_mode = False
        number_mode = False

        for braille_char in braille_chars:
            if braille_char == self.braille_capital:
                capital_mode = True
                continue
            elif braille_char == self.braille_number:
                number_mode = True
                continue

            
            for char, braille_code in self.braille_alphabet.items():
                if braille_code == braille_char:
                    if number_mode and char.isdigit():
                        english_text.append(char)
                    elif capital_mode and char.isalpha():
                        english_text.append(char.upper())
                    else:
                        english_text.append(char)
                    break

            
            capital_mode = False
            number_mode = False

        return ''.join(english_text)

if __name__ == "__main__":
    translator = Translator(sys.argv)
    translation_result = translator.translate()
    print(f"{translation_result}")
