{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1981405898,
      "index": "Zx",
      "isDeleted": false,
      "id": "yfT_alUSii_5hCIi4BEp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2069.3484184391027,
      "y": 462.2208347416397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 486.292724609375,
      "height": 418.7262980143229,
      "seed": 779349002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726439624978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1299439562,
      "index": "Zz",
      "isDeleted": false,
      "id": "Nx88HnRkNsDtqOObGJOha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1534.2625384782039,
      "y": 463.5308797720219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 524.4712660047742,
      "height": 410.0982230050226,
      "seed": 784964938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kvz6i92uZefb6bGwvt025",
          "type": "arrow"
        }
      ],
      "updated": 1726439257465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1574624842,
      "index": "a0",
      "isDeleted": false,
      "id": "nlrIkIwJBpJtYoFs7eZO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6745254158886,
      "y": 247.03759824084696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9998016357422,
      "height": 25,
      "seed": 1351392764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uYm8WAOfi3L093_qgorIl",
          "type": "arrow"
        }
      ],
      "updated": 1726438710083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "character `c`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character `c`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 530994646,
      "index": "a1",
      "isDeleted": false,
      "id": "rTII_nDW1OnQRTY__5kpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1717781575478,
      "y": 176.24754929821327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.3125,
      "height": 46.40928956303247,
      "seed": 1713449284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vAtzE4Shp7Sa4gfN1wBe3",
          "type": "arrow"
        }
      ],
      "updated": 1726439748521,
      "link": null,
      "locked": false,
      "fontSize": 37.127431650425976,
      "fontFamily": 8,
      "text": "English -> Braille mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English -> Braille mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1315731094,
      "index": "a1V",
      "isDeleted": false,
      "id": "LNxxpuKq-PgER5y6c0YVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.402246907548,
      "y": 167.1838794577184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.3125,
      "height": 46.40928956303247,
      "seed": 86850058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s86wsDmMDnf8vK_Te_mHw",
          "type": "arrow"
        }
      ],
      "updated": 1726439750062,
      "link": null,
      "locked": false,
      "fontSize": 37.127431650425976,
      "fontFamily": 8,
      "text": "Braille -> English mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Braille -> English mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 3966218,
      "index": "a2",
      "isDeleted": false,
      "id": "uYm8WAOfi3L093_qgorIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6030341353679,
      "y": 285.1799983976518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.484747564520262,
      "height": 68.46186720452368,
      "seed": 1622867452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726438710084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlrIkIwJBpJtYoFs7eZO6",
        "focus": -0.04001577816758707,
        "gap": 13.142400156804854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": 0.028379394586853453,
        "gap": 5.829939091889543,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.484747564520262,
          68.46186720452368
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 65536906,
      "index": "a5",
      "isDeleted": false,
      "id": "ch-Jmq25i23k5SkHrLZ3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7946307320196,
      "y": 483.0213852083629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7752639071330805,
      "height": 174.78355497338333,
      "seed": 1809656572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hGssflwlVdAFFN072zGZm"
        }
      ],
      "updated": 1726438420894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": -0.05128395534412157,
        "gap": 5.761597389458181,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": 0.36906546471179613,
        "gap": 4.069763449037396,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7752639071330805,
          174.78355497338333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2136168828,
      "index": "a5V",
      "isDeleted": false,
      "id": "hGssflwlVdAFFN072zGZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9136786268673,
      "y": 558.5835843962815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99977111816406,
      "height": 25,
      "seed": 756477180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726437949673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lowercase/punc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch-Jmq25i23k5SkHrLZ3x",
      "originalText": "lowercase/punc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 779383800,
      "index": "a8",
      "isDeleted": false,
      "id": "LEa3AGX8362wNSmo7MgEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2034196438159,
      "y": 414.6303129119003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.91830276699966,
      "height": 82.41692144454385,
      "seed": 1802242372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RkqLM9tPHTCLEVAncDK-I"
        }
      ],
      "updated": 1726439894623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": -0.3160671229900455,
        "gap": 8.632177039433742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "31b6x_UHLv9IVGGBRLqC0",
        "focus": -0.10325055893518126,
        "gap": 3.7532130953243694,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.777729365337,
          -25.119614742235626
        ],
        [
          -249.91830276699966,
          57.29730670230822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1295833354,
      "index": "a8V",
      "isDeleted": false,
      "id": "RkqLM9tPHTCLEVAncDK-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3627370046059,
      "y": 404.9295349622837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.99992370605469,
      "height": 25,
      "seed": 420355146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438008634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEa3AGX8362wNSmo7MgEz",
      "originalText": "number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 355265416,
      "index": "aA",
      "isDeleted": false,
      "id": "31b6x_UHLv9IVGGBRLqC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.9283049741606,
      "y": 454.37788255750934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.01537544275521,
      "height": 119.55745251874919,
      "seed": 951074172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4Z3HSQ98fY7kMVspnvOE"
        },
        {
          "id": "LEa3AGX8362wNSmo7MgEz",
          "type": "arrow"
        },
        {
          "id": "Tf3yp8s5Wz_x-rPsM-CoK",
          "type": "arrow"
        },
        {
          "id": "kC3PMxYog7Fo873NiAU0M",
          "type": "arrow"
        }
      ],
      "updated": 1726439894619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1811786120,
      "index": "aB",
      "isDeleted": false,
      "id": "r4Z3HSQ98fY7kMVspnvOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.4322251287947,
      "y": 489.26724568719663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99984741210938,
      "height": 50,
      "seed": 1965365060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439894621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "is number \nflag set?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31b6x_UHLv9IVGGBRLqC0",
      "originalText": "is number flag set?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 150,
      "versionNonce": 1276935690,
      "index": "aC",
      "isDeleted": false,
      "id": "-VP4AAb2OzsrWxjRiv5k8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6403764406525,
      "y": 359.111948664858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.9227662798462,
      "height": 119.8263339600046,
      "seed": 1785061188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmirxcVcFWUpcD7pKZ-Zz"
        },
        {
          "id": "ch-Jmq25i23k5SkHrLZ3x",
          "type": "arrow"
        },
        {
          "id": "LEa3AGX8362wNSmo7MgEz",
          "type": "arrow"
        },
        {
          "id": "uYm8WAOfi3L093_qgorIl",
          "type": "arrow"
        },
        {
          "id": "1whyq5qKXQvlftoZn-cyu",
          "type": "arrow"
        },
        {
          "id": "iVbjirSMJKq370iAh_fTd",
          "type": "arrow"
        },
        {
          "id": "Z504OKkY77JCgzZj5bWZd",
          "type": "arrow"
        }
      ],
      "updated": 1726438420894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1018440906,
      "index": "aD",
      "isDeleted": false,
      "id": "OmirxcVcFWUpcD7pKZ-Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3711366751648,
      "y": 394.06853215485916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.99986267089844,
      "height": 50,
      "seed": 1025214788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438420894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "identify \ntype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VP4AAb2OzsrWxjRiv5k8",
      "originalText": "identify type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 294,
      "versionNonce": 658063894,
      "index": "aDG",
      "isDeleted": false,
      "id": "huhfkysZo6nGwgfSdgUZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.834917359096,
      "y": 339.92517410889616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.9227662798462,
      "height": 119.8263339600046,
      "seed": 646275146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "G4_W8hLVMM-2E2H4AS7KA",
          "type": "text"
        },
        {
          "id": "ch-Jmq25i23k5SkHrLZ3x",
          "type": "arrow"
        },
        {
          "id": "LEa3AGX8362wNSmo7MgEz",
          "type": "arrow"
        },
        {
          "id": "uYm8WAOfi3L093_qgorIl",
          "type": "arrow"
        },
        {
          "id": "1whyq5qKXQvlftoZn-cyu",
          "type": "arrow"
        },
        {
          "id": "iVbjirSMJKq370iAh_fTd",
          "type": "arrow"
        },
        {
          "id": "NTyDmCuPxhIYGMTrt0Jc3",
          "type": "arrow"
        },
        {
          "id": "zJtRVIjEhCflHzXI04bki",
          "type": "arrow"
        },
        {
          "id": "CVV_Lg8YwhitoP6Zw7Lxo",
          "type": "arrow"
        },
        {
          "id": "w11AzlIRbBn3wJTcNFgbx",
          "type": "arrow"
        },
        {
          "id": "B6x7hGuZdIlxPez_Kopg6",
          "type": "arrow"
        }
      ],
      "updated": 1726439251713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 392375830,
      "index": "aDV",
      "isDeleted": false,
      "id": "G4_W8hLVMM-2E2H4AS7KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.5656775936081,
      "y": 374.8817575988973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.99986267089844,
      "height": 50,
      "seed": 2000101718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "identify \ntype",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huhfkysZo6nGwgfSdgUZu",
      "originalText": "identify type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1869731320,
      "index": "aE",
      "isDeleted": false,
      "id": "kC3PMxYog7Fo873NiAU0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7120004768681,
      "y": 560.6919630041466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.918141055846945,
      "height": 96.98436230917241,
      "seed": 501201476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YthoPvY4x7TV5EPutwQ5l"
        }
      ],
      "updated": 1726439894626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31b6x_UHLv9IVGGBRLqC0",
        "focus": 0.1693893636058234,
        "gap": 1.4054993683535537,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.918141055846945,
          96.98436230917241
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1759941112,
      "index": "aEV",
      "isDeleted": false,
      "id": "YthoPvY4x7TV5EPutwQ5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.25293757833919,
      "y": 596.6841441587328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.999984741210938,
      "height": 25,
      "seed": 2118879428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439894620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC3PMxYog7Fo873NiAU0M",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 523106952,
      "index": "aF",
      "isDeleted": false,
      "id": "Tf3yp8s5Wz_x-rPsM-CoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.20662045604126,
      "y": 546.5958004696978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.77766919717897,
      "height": 140.81379973573576,
      "seed": 2138285180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-djleNoQ5iEi1DSpqCqQ_"
        }
      ],
      "updated": 1726439903774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31b6x_UHLv9IVGGBRLqC0",
        "focus": -0.44619438493054336,
        "gap": 9.00691961284803,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": -0.3531574042132781,
        "gap": 8.973506585540008,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.37848379568766,
          46.02018338154926
        ],
        [
          216.77766919717897,
          140.81379973573576
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 499526012,
      "index": "aFV",
      "isDeleted": false,
      "id": "-djleNoQ5iEi1DSpqCqQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0438612683218,
      "y": 609.8180542246245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.99995422363281,
      "height": 25,
      "seed": 1641416444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726437921123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tf3yp8s5Wz_x-rPsM-CoK",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1268801738,
      "index": "aG",
      "isDeleted": false,
      "id": "L5uxulto4NBPFU8egUk0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9577962387602,
      "y": 661.8747036307836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.25471133660244,
      "height": 96.75878022769236,
      "seed": 806565756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lind9FBq8X7XE26QogIKJ"
        },
        {
          "id": "ch-Jmq25i23k5SkHrLZ3x",
          "type": "arrow"
        },
        {
          "id": "Tf3yp8s5Wz_x-rPsM-CoK",
          "type": "arrow"
        },
        {
          "id": "-fDjz2hQvlsHazAvh-Qc6",
          "type": "arrow"
        },
        {
          "id": "996bnksBVh8htpDmxNJxr",
          "type": "arrow"
        },
        {
          "id": "cO3CKOmLmkiL8_ld2TxvH",
          "type": "arrow"
        },
        {
          "id": "gvVpVxxatRSRDgaH6kI99",
          "type": "arrow"
        },
        {
          "id": "hrWvcsnlXBLxp736vdnhC",
          "type": "arrow"
        }
      ],
      "updated": 1726438518762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1926508426,
      "index": "aGG",
      "isDeleted": false,
      "id": "Lind9FBq8X7XE26QogIKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5852434597958,
      "y": 697.7540937446298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.99981689453125,
      "height": 25,
      "seed": 37032772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438176997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "output map[c]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5uxulto4NBPFU8egUk0m",
      "originalText": "output map[c]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 905885688,
      "index": "aH",
      "isDeleted": false,
      "id": "HQeresj_TAFMjKGUDnQb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.03312210121948,
      "y": 662.95850694799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.51214163643976,
      "height": 115.25469098772328,
      "seed": 744727946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mD7xAQ5WE3JFPMeeqqAuV"
        },
        {
          "id": "-fDjz2hQvlsHazAvh-Qc6",
          "type": "arrow"
        }
      ],
      "updated": 1726439896075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 946004872,
      "index": "aHV",
      "isDeleted": false,
      "id": "mD7xAQ5WE3JFPMeeqqAuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.78936839551358,
      "y": 683.0858524418517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.99964904785156,
      "height": 75,
      "seed": 1611201930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439896075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "set number flag\noutput `numberfollows` \ncharacter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQeresj_TAFMjKGUDnQb5",
      "originalText": "set number flag\noutput `numberfollows` character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1481454216,
      "index": "aJ",
      "isDeleted": false,
      "id": "-fDjz2hQvlsHazAvh-Qc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4216762655609,
      "y": 715.9161398302446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.63902936662953,
      "height": 0.08623395647316556,
      "seed": 827573322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439896076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQeresj_TAFMjKGUDnQb5",
        "focus": -0.08189704729496917,
        "gap": 2.876412527901664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": -0.11948775139717616,
        "gap": 3.8970906065698045,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.63902936662953,
          0.08623395647316556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1989834698,
      "index": "aK",
      "isDeleted": false,
      "id": "1whyq5qKXQvlftoZn-cyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2088009073545,
      "y": 417.72528101027393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.19757410990997,
      "height": 101.31874284369775,
      "seed": 1992248662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDtAVTovyihfRgAl1US2d"
        }
      ],
      "updated": 1726438420895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": -0.27139136300287164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ei63dpFYH4TQKd7R3w5ok",
        "focus": 0.13980542438003304,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.86826214671078,
          13.283185505528024
        ],
        [
          139.19757410990997,
          101.31874284369775
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 270158870,
      "index": "aKV",
      "isDeleted": false,
      "id": "nDtAVTovyihfRgAl1US2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1302442936023,
      "y": 434.66872303784436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99990844726562,
      "height": 25,
      "seed": 1673816662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438037901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "capital",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1whyq5qKXQvlftoZn-cyu",
      "originalText": "capital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1907549322,
      "index": "aL",
      "isDeleted": false,
      "id": "ei63dpFYH4TQKd7R3w5ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.125187821551,
      "y": 520.0440238539717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.18879336402506,
      "height": 85,
      "seed": 1464457162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1whyq5qKXQvlftoZn-cyu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r8gMrjjC69MqUHctYpaal"
        },
        {
          "id": "996bnksBVh8htpDmxNJxr",
          "type": "arrow"
        }
      ],
      "updated": 1726438309224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1606009674,
      "index": "aLG",
      "isDeleted": false,
      "id": "r8gMrjjC69MqUHctYpaal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2197142032705,
      "y": 525.0440238539717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99974060058594,
      "height": 75,
      "seed": 76744278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438309224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "output \n`capitalfollows` \ncharacter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei63dpFYH4TQKd7R3w5ok",
      "originalText": "output `capitalfollows` character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1181022410,
      "index": "aN",
      "isDeleted": false,
      "id": "996bnksBVh8htpDmxNJxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.996172570865,
      "y": 607.061976909217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.64678808822816,
      "height": 89.7103187055842,
      "seed": 593378186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726438309225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ei63dpFYH4TQKd7R3w5ok",
        "focus": 0.23428757568472985,
        "gap": 2.017953055245351,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": 0.4648978863108969,
        "gap": 3.1368769072741998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.64678808822816,
          89.7103187055842
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 991681174,
      "index": "aO",
      "isDeleted": false,
      "id": "iVbjirSMJKq370iAh_fTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0953351364888,
      "y": 387.1863097163506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.00999550862184,
      "height": 163.15561567034047,
      "seed": 1998588758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5gf5HzWFyJx3k4BrHUno"
        }
      ],
      "updated": 1726439595425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": -0.41743030695629085,
        "gap": 4.280537090569204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QFKmfCVBJAVvLmsrdxgpS",
        "focus": -0.44028966144842285,
        "gap": 13.444885980515323,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.93344038967484,
          -24.05530204541469
        ],
        [
          368.00999550862184,
          139.10031362492578
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 141708054,
      "index": "aOV",
      "isDeleted": false,
      "id": "j5gf5HzWFyJx3k4BrHUno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9598363171792,
      "y": 399.9410706243399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99993896484375,
      "height": 25,
      "seed": 1000156118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438113006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVbjirSMJKq370iAh_fTd",
      "originalText": "space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 626757398,
      "index": "aP",
      "isDeleted": false,
      "id": "QFKmfCVBJAVvLmsrdxgpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5562936623244,
      "y": 539.7315093217917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.71417526971732,
      "height": 63.071536109561066,
      "seed": 1302038090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1TMwVZ2y90SaEEoFoj80"
        },
        {
          "id": "iVbjirSMJKq370iAh_fTd",
          "type": "arrow"
        },
        {
          "id": "cO3CKOmLmkiL8_ld2TxvH",
          "type": "arrow"
        }
      ],
      "updated": 1726439593353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2008820758,
      "index": "aQ",
      "isDeleted": false,
      "id": "c1TMwVZ2y90SaEEoFoj80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4135186262847,
      "y": 558.7672773765722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99972534179688,
      "height": 25,
      "seed": 1247296842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439590846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "reset number flag ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFKmfCVBJAVvLmsrdxgpS",
      "originalText": "reset number flag ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 748068566,
      "index": "aR",
      "isDeleted": false,
      "id": "cO3CKOmLmkiL8_ld2TxvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1682721023817,
      "y": 606.8599545552031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.511476789202,
      "height": 122.78049612633549,
      "seed": 253227530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439593732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFKmfCVBJAVvLmsrdxgpS",
        "focus": 0.04919810431773284,
        "gap": 4.056909123850346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": 0.6888437563570269,
        "gap": 12.444287737817035,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -352.511476789202,
          122.78049612633549
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 929374870,
      "index": "aV",
      "isDeleted": false,
      "id": "gvVpVxxatRSRDgaH6kI99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4851519070614,
      "y": 762.9334106162885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2520648563224768,
      "height": 37.50994301353887,
      "seed": 1825782090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439236969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": 0.017063462359800864,
        "gap": 4.2999267578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "emhx0Ehftg1mnzFDzU7Wl",
        "focus": -0.21952174852608408,
        "gap": 7.097342354910779,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2520648563224768,
          37.50994301353887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 298532182,
      "index": "aW",
      "isDeleted": false,
      "id": "emhx0Ehftg1mnzFDzU7Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5008998983733,
      "y": 807.5406959847381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99972534179688,
      "height": 25,
      "seed": 1799519178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gvVpVxxatRSRDgaH6kI99",
          "type": "arrow"
        }
      ],
      "updated": 1726439236968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "read next character",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read next character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1125503894,
      "index": "aY",
      "isDeleted": false,
      "id": "CvB2VFudnihs4PBnye2B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.676368968781,
      "y": 226.90213699689147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.99964904785156,
      "height": 25,
      "seed": 1891736406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NTyDmCuPxhIYGMTrt0Jc3",
          "type": "arrow"
        }
      ],
      "updated": 1726439082028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "6 character symbol `s` ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 character symbol `s` ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 2133208214,
      "index": "aZ",
      "isDeleted": false,
      "id": "Z504OKkY77JCgzZj5bWZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6095939337065,
      "y": 437.19985454067984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.6765035350536,
      "height": 67.14726670542046,
      "seed": 1446638102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HLCGn1qGqfSMJZWLgO6Bq"
        }
      ],
      "updated": 1726439169078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VP4AAb2OzsrWxjRiv5k8",
        "focus": 0.5809724570881423,
        "gap": 4.046640912889536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rjM3scIo2lMCNevS0F079",
        "focus": -0.4614035756735757,
        "gap": 1.759421608664752,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.6765035350536,
          67.14726670542046
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1926405450,
      "index": "aZV",
      "isDeleted": false,
      "id": "HLCGn1qGqfSMJZWLgO6Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.43979081266,
      "y": 462.7483097980782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99986267089844,
      "height": 25,
      "seed": 1399028810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726438344421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "dec. point",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z504OKkY77JCgzZj5bWZd",
      "originalText": "dec. point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 86587926,
      "index": "ab",
      "isDeleted": false,
      "id": "rjM3scIo2lMCNevS0F079",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5148252346123,
      "y": 506.10654285476505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.69280450994324,
      "height": 60,
      "seed": 564842186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDppPENKLj_4Bo8zqq13c"
        },
        {
          "id": "Z504OKkY77JCgzZj5bWZd",
          "type": "arrow"
        },
        {
          "id": "hrWvcsnlXBLxp736vdnhC",
          "type": "arrow"
        }
      ],
      "updated": 1726439169078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 795182934,
      "index": "ac",
      "isDeleted": false,
      "id": "cDppPENKLj_4Bo8zqq13c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.36128089534566,
      "y": 511.10654285476505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.99989318847656,
      "height": 50,
      "seed": 303116630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439169078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "set c = \ndecimal*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjM3scIo2lMCNevS0F079",
      "originalText": "set c = decimal*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 712577672,
      "index": "ad",
      "isDeleted": false,
      "id": "eucLmQED99G8-u8qlkkYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.51392427916807,
      "y": 827.2389091069808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.34944039129465,
      "height": 75,
      "seed": 1527310922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439900021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "* decimal special case: required since \nthe braille symbol for decimal is \ndifferent than for period ('.')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* decimal special case: required since the braille symbol for decimal is different than for period ('.')",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1914710486,
      "index": "ae",
      "isDeleted": false,
      "id": "hrWvcsnlXBLxp736vdnhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1302426456188,
      "y": 568.2284526203015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.38223875415031,
      "height": 96.65559666231832,
      "seed": 1175620310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439169079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjM3scIo2lMCNevS0F079",
        "focus": -0.3688661379860768,
        "gap": 2.1219097655364294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5uxulto4NBPFU8egUk0m",
        "focus": 0.08902106485058174,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.38223875415031,
          96.65559666231832
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2058107606,
      "index": "af",
      "isDeleted": false,
      "id": "Y48VUivkO2mivj6pvZuCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.1953349346895,
      "y": 171.8836085455072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.0897449200721,
      "height": 125,
      "seed": 644853782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439846647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Using a curMap to keep track \nof which braille symbol set \nis being used. This is needed\nbecause numbers reuse symbols\nfrom a,b,... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using a curMap to keep track of which braille symbol set is being used. This is needed because numbers reuse symbols from a,b,... ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 48653304,
      "index": "ag",
      "isDeleted": false,
      "id": "7wKG0c750hdd97PqhiaXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.33275993133708,
      "y": -119.042753664376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.3216756184895,
      "height": 225,
      "seed": 873866518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439870965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "## different maps storing k-v between symbol<->English\n1. braille: 'default' map, encoding braille.jpg \n2. capitals: Braille lowercase symbol to capital English \ncharacter\n3. numbers: braille symbol to Arabic numeral\n- collisions exist in the braille symbol for some characters, so \nseparate those into another map\n\n4. english: english letter to braille symbol map ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## different maps storing k-v between symbol<->English\n1. braille: 'default' map, encoding braille.jpg \n2. capitals: Braille lowercase symbol to capital English character\n3. numbers: braille symbol to Arabic numeral\n- collisions exist in the braille symbol for some characters, so separate those into another map\n\n4. english: english letter to braille symbol map ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1690790282,
      "index": "ai",
      "isDeleted": false,
      "id": "CVV_Lg8YwhitoP6Zw7Lxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.7944075272696,
      "y": 418.2864428724066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.43609238822182,
      "height": 121.47975310047707,
      "seed": 1324799894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "olPTeBigYkO24bRB9yUWH"
        }
      ],
      "updated": 1726439251719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huhfkysZo6nGwgfSdgUZu",
        "focus": 0.6672319489214306,
        "gap": 11.064795019697058,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ojSGpCz7GEPn1AK-X63pS",
        "focus": -0.007623409383921186,
        "gap": 9.181396484374943,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.43609238822182,
          121.47975310047707
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1362532042,
      "index": "aj",
      "isDeleted": false,
      "id": "olPTeBigYkO24bRB9yUWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.380989221756,
      "y": 466.5263194226451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99978637695312,
      "height": 25,
      "seed": 1949598166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439133901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "capital follows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVV_Lg8YwhitoP6Zw7Lxo",
      "originalText": "capital follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1744152650,
      "index": "ak",
      "isDeleted": false,
      "id": "w11AzlIRbBn3wJTcNFgbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.135828049622,
      "y": 445.11237357103033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.52919070172698,
      "height": 155.87769898090716,
      "seed": 136351062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u0kCGWnPvwSHySJriSSWb"
        }
      ],
      "updated": 1726439251719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huhfkysZo6nGwgfSdgUZu",
        "focus": -0.015826758007754904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M80usT8zNGm34Wce8BnoC",
        "focus": -0.46277426298933744,
        "gap": 10.42761267875869,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.52919070172698,
          155.87769898090716
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1949995734,
      "index": "al",
      "isDeleted": false,
      "id": "u0kCGWnPvwSHySJriSSWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.2658930255498,
      "y": 510.55122306148394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9998016357422,
      "height": 25,
      "seed": 1146458198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439133901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "number follows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w11AzlIRbBn3wJTcNFgbx",
      "originalText": "number follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1739549270,
      "index": "am",
      "isDeleted": false,
      "id": "ojSGpCz7GEPn1AK-X63pS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9563034556572,
      "y": 548.9475924572586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.36348470052098,
      "height": 112.97786652095724,
      "seed": 1360233354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9NZniqyfEbCsr9qylhX6"
        },
        {
          "id": "8IxakwiLsfD5lxK841pLd",
          "type": "arrow"
        },
        {
          "id": "CVV_Lg8YwhitoP6Zw7Lxo",
          "type": "arrow"
        }
      ],
      "updated": 1726439251712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 443752598,
      "index": "amV",
      "isDeleted": false,
      "id": "a9NZniqyfEbCsr9qylhX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1381678762302,
      "y": 567.9365257177371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.999755859375,
      "height": 75,
      "seed": 685792458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "curMap = capitals\nreset after the \nnext character",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojSGpCz7GEPn1AK-X63pS",
      "originalText": "curMap = capitals\nreset after the next character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 361581782,
      "index": "ao",
      "isDeleted": false,
      "id": "M80usT8zNGm34Wce8BnoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1127801576663,
      "y": 611.4176852306962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.15972222222217,
      "height": 108.71933225601437,
      "seed": 873275530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SeP7fLkhy2ysX_VlGOgQ"
        },
        {
          "id": "vNVywejQJIBI54021Nd3s",
          "type": "arrow"
        },
        {
          "id": "w11AzlIRbBn3wJTcNFgbx",
          "type": "arrow"
        }
      ],
      "updated": 1726439251713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2142150102,
      "index": "aoV",
      "isDeleted": false,
      "id": "3SeP7fLkhy2ysX_VlGOgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6927862272735,
      "y": 628.2773513587034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.9997100830078,
      "height": 75,
      "seed": 1794182346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "curMap = numbers\nreset after the next\nspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M80usT8zNGm34Wce8BnoC",
      "originalText": "curMap = numbers\nreset after the next space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 2043631958,
      "index": "ar",
      "isDeleted": false,
      "id": "8IxakwiLsfD5lxK841pLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4881626770698,
      "y": 672.3497492265417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86194872637475,
      "height": 107.04609607514908,
      "seed": 1757357706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ojSGpCz7GEPn1AK-X63pS",
        "focus": 0.15163373052389448,
        "gap": 10.424290248325917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n-i84Sl2MgEMMzQ2Eq-fk",
        "focus": -0.35252570505965475,
        "gap": 4.337053571428612,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.86194872637475,
          107.04609607514908
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1349390090,
      "index": "as",
      "isDeleted": false,
      "id": "vNVywejQJIBI54021Nd3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.6581918857294,
      "y": 726.4757542586613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.33735140991098,
      "height": 46.11205532874396,
      "seed": 1891315606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M80usT8zNGm34Wce8BnoC",
        "focus": -0.1034427634638851,
        "gap": 6.338736771950664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n-i84Sl2MgEMMzQ2Eq-fk",
        "focus": -0.012194557152898562,
        "gap": 11.145089285714278,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.33735140991098,
          46.11205532874396
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 29918358,
      "index": "at",
      "isDeleted": false,
      "id": "n-i84Sl2MgEMMzQ2Eq-fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8711865394243,
      "y": 783.7328988731194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.20895627945197,
      "height": 61.913820296998985,
      "seed": 1272623946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xTG6zwqLcvumTmKuXmoK"
        },
        {
          "id": "8IxakwiLsfD5lxK841pLd",
          "type": "arrow"
        },
        {
          "id": "vNVywejQJIBI54021Nd3s",
          "type": "arrow"
        },
        {
          "id": "Kvz6i92uZefb6bGwvt025",
          "type": "arrow"
        }
      ],
      "updated": 1726439266427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1056284758,
      "index": "au",
      "isDeleted": false,
      "id": "8xTG6zwqLcvumTmKuXmoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.4757409730955,
      "y": 802.1898090216189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99984741210938,
      "height": 25,
      "seed": 2077841302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "skip output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-i84Sl2MgEMMzQ2Eq-fk",
      "originalText": "skip output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 927671702,
      "index": "ax",
      "isDeleted": false,
      "id": "xmRYArslGD6eujiVoZi1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9593565120576,
      "y": 472.48860517582267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.99977111816406,
      "height": 25,
      "seed": 195393930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "meta characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1082506902,
      "index": "ay",
      "isDeleted": false,
      "id": "B6x7hGuZdIlxPez_Kopg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.564199738775,
      "y": 438.48500349849064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.640989849175185,
      "height": 117.88430773783261,
      "seed": 1377139094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cd7KFtZwg_a1wZFNXHHbR"
        }
      ],
      "updated": 1726439251719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huhfkysZo6nGwgfSdgUZu",
        "focus": -0.2577406746675539,
        "gap": 3.2582659255521946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FWMoZQovlao43T7Qj7Yeq",
        "focus": -0.14101590035302314,
        "gap": 26.801613701714405,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.640989849175185,
          117.88430773783261
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1888300426,
      "index": "az",
      "isDeleted": false,
      "id": "Cd7KFtZwg_a1wZFNXHHbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.138899151304,
      "y": 484.92715736740695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.99993896484375,
      "height": 25,
      "seed": 1887840010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439133901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6x7hGuZdIlxPez_Kopg6",
      "originalText": "space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 455575498,
      "index": "b00",
      "isDeleted": false,
      "id": "FWMoZQovlao43T7Qj7Yeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.196873039611,
      "y": 583.1709249380376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.98575846354152,
      "height": 62.13744148375494,
      "seed": 2005151190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Br9dbJ8XS-_qYbr4FEFIA"
        },
        {
          "id": "B6x7hGuZdIlxPez_Kopg6",
          "type": "arrow"
        },
        {
          "id": "sQxqaMHorXcn2h4wlI1a_",
          "type": "arrow"
        }
      ],
      "updated": 1726439251713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 288882314,
      "index": "b01",
      "isDeleted": false,
      "id": "Br9dbJ8XS-_qYbr4FEFIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.6898514535105,
      "y": 589.239645679915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9998016357422,
      "height": 50,
      "seed": 167958730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "reset map to \ndefault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWMoZQovlao43T7Qj7Yeq",
      "originalText": "reset map to default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1952637898,
      "index": "b02",
      "isDeleted": false,
      "id": "zJtRVIjEhCflHzXI04bki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.7503160385195,
      "y": 416.54635907392446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.82212860017216,
      "height": 302.6863019558476,
      "seed": 632368266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NllfAaDLgaPB6l8Lm0ax8"
        }
      ],
      "updated": 1726439617699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huhfkysZo6nGwgfSdgUZu",
        "focus": -1.0108406592342851,
        "gap": 10.393046820060455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x2JkF-hYL1aTOFsZuDzdb",
        "focus": 0.18929905299414818,
        "gap": 10.360707600911667,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.82212860017216,
          142.36810243482807
        ],
        [
          191.28606536702,
          302.6863019558476
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1026852630,
      "index": "b03",
      "isDeleted": false,
      "id": "NllfAaDLgaPB6l8Lm0ax8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.348265052917,
      "y": 531.410901124638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9997100830078,
      "height": 75,
      "seed": 1221630154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "'normal' character \n(not any other \narrows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJtRVIjEhCflHzXI04bki",
      "originalText": "'normal' character (not any other arrows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1125892246,
      "index": "b04",
      "isDeleted": false,
      "id": "x2JkF-hYL1aTOFsZuDzdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.391373675151,
      "y": 729.5933686306838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.82979329427144,
      "height": 117.53865559895837,
      "seed": 1972209738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MdDbE-y72L-fAUjX69bXS"
        },
        {
          "id": "zJtRVIjEhCflHzXI04bki",
          "type": "arrow"
        },
        {
          "id": "sQxqaMHorXcn2h4wlI1a_",
          "type": "arrow"
        },
        {
          "id": "ihQpsBnIb1-1sm4Kiz5q-",
          "type": "arrow"
        }
      ],
      "updated": 1726439272167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1102038358,
      "index": "b05",
      "isDeleted": false,
      "id": "MdDbE-y72L-fAUjX69bXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.8063847632047,
      "y": 775.8626964301629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.99977111816406,
      "height": 25,
      "seed": 910806218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "output curMap[s]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2JkF-hYL1aTOFsZuDzdb",
      "originalText": "output curMap[s]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 466179210,
      "index": "b06",
      "isDeleted": false,
      "id": "sQxqaMHorXcn2h4wlI1a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.5598201260577,
      "y": 659.5897077323239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.94020914542398,
      "height": 68.87226770794587,
      "seed": 2113680406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FWMoZQovlao43T7Qj7Yeq",
        "focus": 0.15964445593649332,
        "gap": 14.281341310531332,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x2JkF-hYL1aTOFsZuDzdb",
        "focus": -0.38127016747957054,
        "gap": 1.131393190414144,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.94020914542398,
          68.87226770794587
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1133223242,
      "index": "b07",
      "isDeleted": false,
      "id": "NTyDmCuPxhIYGMTrt0Jc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4156947316987,
      "y": 257.42186129483923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.3453501956044,
      "seed": 1951304982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439251717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CvB2VFudnihs4PBnye2B3",
        "focus": -0.14650222447090158,
        "gap": 5.519724297947761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "huhfkysZo6nGwgfSdgUZu",
        "focus": -0.032758403324874154,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.3453501956044
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 953515338,
      "index": "b0A",
      "isDeleted": false,
      "id": "KX-poHcCk_gCU77omqscj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.2097058739982,
      "y": 476.1447849369523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.99972534179688,
      "height": 25,
      "seed": 1610613322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439627969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "visible characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visible characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 983667146,
      "index": "b0B",
      "isDeleted": false,
      "id": "Kvz6i92uZefb6bGwvt025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.197893159493,
      "y": 844.6012058353899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.17657372029021,
      "height": 58.883768717447765,
      "seed": 1499790934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439288386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n-i84Sl2MgEMMzQ2Eq-fk",
        "focus": -0.4695119632574088,
        "gap": 6.117750340616908,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2D7nTL9pA5ftC-BTsfrae",
        "focus": -0.28184528544536247,
        "gap": 9.472045898437386,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.17657372029021,
          58.883768717447765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 148949130,
      "index": "b0C",
      "isDeleted": false,
      "id": "ihQpsBnIb1-1sm4Kiz5q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.2430591751177,
      "y": 848.1878350671607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.16735038679462,
      "height": 57.25016276041674,
      "seed": 276150806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439288386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2JkF-hYL1aTOFsZuDzdb",
        "focus": 0.09883994016114385,
        "gap": 1.0558108375185498,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2D7nTL9pA5ftC-BTsfrae",
        "focus": 0.3190333483585293,
        "gap": 7.519022623697651,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.16735038679462,
          57.25016276041674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1829929738,
      "index": "b0D",
      "isDeleted": false,
      "id": "2D7nTL9pA5ftC-BTsfrae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.4166838495967,
      "y": 912.9570204512751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.99977111816406,
      "height": 25,
      "seed": 1024840010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kvz6i92uZefb6bGwvt025",
          "type": "arrow"
        },
        {
          "id": "ihQpsBnIb1-1sm4Kiz5q-",
          "type": "arrow"
        }
      ],
      "updated": 1726439288386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "read next symbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read next symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 866977366,
      "index": "b0E",
      "isDeleted": false,
      "id": "NG8OLEdaC50ifEQ9aju88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.443662442939,
      "y": -139.03392065156476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.877936915887858,
      "height": 47.654500682611086,
      "seed": 1801041034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439767888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0suBz4Be-yAYjw5CpAt98",
        "focus": -0.02822844594057673,
        "gap": 16.602783203125057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I48bH7bkQ5sxI3OEHVdX-",
        "focus": -0.01225354609017821,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.877936915887858,
          47.654500682611086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1049679830,
      "index": "b0F",
      "isDeleted": false,
      "id": "0suBz4Be-yAYjw5CpAt98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1701425084511,
      "y": -235.6367038546898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.311279296875,
      "height": 80,
      "seed": 1640016086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj6ui5N-8E3FV9oft7Fgz"
        },
        {
          "id": "NG8OLEdaC50ifEQ9aju88",
          "type": "arrow"
        }
      ],
      "updated": 1726439725397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 496200982,
      "index": "b0FV",
      "isDeleted": false,
      "id": "cj6ui5N-8E3FV9oft7Fgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8259423741738,
      "y": -208.1367038546898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.9996795654297,
      "height": 25,
      "seed": 1681370774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439725397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "command line arguments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0suBz4Be-yAYjw5CpAt98",
      "originalText": "command line arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 418715082,
      "index": "b0H",
      "isDeleted": false,
      "id": "I48bH7bkQ5sxI3OEHVdX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9065927037632,
      "y": -90.38340795625226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.4967041015625,
      "height": 270,
      "seed": 730036566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vAtzE4Shp7Sa4gfN1wBe3",
          "type": "arrow"
        },
        {
          "id": "s86wsDmMDnf8vK_Te_mHw",
          "type": "arrow"
        },
        {
          "id": "NG8OLEdaC50ifEQ9aju88",
          "type": "arrow"
        },
        {
          "id": "iS3cwl5NejwEAtJKmU0wz",
          "type": "text"
        }
      ],
      "updated": 1726439767885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1350993674,
      "index": "b0I",
      "isDeleted": false,
      "id": "iS3cwl5NejwEAtJKmU0wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7809060582554,
      "y": -17.883407956252256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99972534179688,
      "height": 125,
      "seed": 465327766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439767885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "braille must be at\nleast 6 \ncharacters, \nattempt lookup in \nthe braille[] map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I48bH7bkQ5sxI3OEHVdX-",
      "originalText": "braille must be at least 6 characters, attempt lookup in the braille[] map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1827111894,
      "index": "b0J",
      "isDeleted": false,
      "id": "vAtzE4Shp7Sa4gfN1wBe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9808276941262,
      "y": 49.56918336518273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.48064437297296,
      "height": 123.40566470070044,
      "seed": 71457546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "boMWEvntSpS2C-gjeQptY"
        }
      ],
      "updated": 1726439767887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I48bH7bkQ5sxI3OEHVdX-",
        "focus": 0.8782586159006892,
        "gap": 5.211332460381982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rTII_nDW1OnQRTY__5kpw",
        "focus": 0.5245872326576954,
        "gap": 3.2727012323300926,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.48064437297296,
          123.40566470070044
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1976097558,
      "index": "b0JV",
      "isDeleted": false,
      "id": "boMWEvntSpS2C-gjeQptY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0492196390489,
      "y": 60.77480807393138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.999755859375,
      "height": 50,
      "seed": 1548504150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439745639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lookup failure\nor < 6 characters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAtzE4Shp7Sa4gfN1wBe3",
      "originalText": "lookup failure\nor < 6 characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 607426838,
      "index": "b0K",
      "isDeleted": false,
      "id": "s86wsDmMDnf8vK_Te_mHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4227408715446,
      "y": 53.63768126023706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.514807979667,
      "height": 112.54619819748137,
      "seed": 1052268362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B-VLh-oxyUTvtXMzVGscg"
        }
      ],
      "updated": 1726439767888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I48bH7bkQ5sxI3OEHVdX-",
        "focus": -0.6558880294917403,
        "gap": 4.929176602378604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LNxxpuKq-PgER5y6c0YVY",
        "focus": -0.6462990495780427,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.514807979667,
          112.54619819748137
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1527401622,
      "index": "b0L",
      "isDeleted": false,
      "id": "B-VLh-oxyUTvtXMzVGscg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.9644934817475,
      "y": 84.41915804806732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9998016357422,
      "height": 25,
      "seed": 922427862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439735942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lookup success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s86wsDmMDnf8vK_Te_mHw",
      "originalText": "lookup success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 462881674,
      "index": "b0M",
      "isDeleted": false,
      "id": "wk5dckDe8sFwzbBgVJAL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7544930943884,
      "y": -91.73869360078362,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.32061767578136,
      "height": 75,
      "seed": 1788797130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439835846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "determine English \nor Braille input \ntype",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "determine English or Braille input type",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}